<!DOCTYPE html>
<html>
    <head>
        <title> ABOUT | Chase's Game Corner </title>
        <link rel="stylesheet" href = "styleSheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Update Log</h1>
        </header>
        
        <main>
            <article class = 'animateUp'>
                <h3>Version 0.1</h3>
                <ul>
                    <li>The first version!</li>
                    <li>Home page complete with ASCII Snake and Unbeatable Pong</li>
                    <li>Footer including home, about, and update log</li>
                    <li> About page complete</li>
                    <li>Update log complete</li>
                </ul>
            </article>

            <article class = 'animateUp'>
                <h3>Version 0.2</h3>
                <ul>
                    <li> Updated game pages to feature about sections </li>
                    <li> Fixed bug involving switching between pages using the footer</li>
                    <li> Implemented GIT for easier version control</li>
                </ul>
            </article>

            <article class = 'animateUp'>
                <h3>Version 0.3</h3>
                <ul>
                    <li> Added Cube Renderer </li>
                    <li> Updated graphics of entire website</li>
                    <li> Cleaned code</li>
                    <li> Added animations</li>
                </ul>
            </article>
        </main>


        <footer class = 'flexbox'>     
            <p>made by Chase Stuard</p>
            <nav class = 'flexbox'>
                <a href="index.html">HOME</a>
                <a href="AboutPage.html">ABOUT</a>
                <a href="UpdateLog.html">UPDATE LOG</a>
            </nav>
        </footer>

        <script src = 'animationController.js'></script>
    </body>
</html>
